* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Manpore-Regular";
}

body{
    overflow-x: hidden;
}


@font-face {
    font-family: "Manpore-Medium";
    src: url("../fonts/Manrope-Medium.ttf");
}

@font-face {
    font-family: "Manpore-Regular";
    src: url("../fonts/Manrope-Regular.ttf");
}

@font-face {
    font-family: "NeutralFace";
    src: url("../fonts/NeutralFace.otf");
}

.container {
    margin: 0 auto;
    width: 1170px;
}

header .section-header{
    border-bottom: 1px solid black;
}

header .heads .head-1 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    
    
}

header .heads .head-1 .head-1-1 {
    display: flex;
    gap: 8px;
    font-family: "Manpore-Regular";
    text-align: center;
    
}

header .heads .head-1 .head-1-1 .p2{
    color: gray;
}

header .heads .head-1 .head-1-1 .img {
    background: url("../svg/globe.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px;
}

header .heads .head-1 .head-1-2 p {
    font-weight: 100;
    font-size: 22px;
}

header .heads .head-1 .head-1-3{
    display: flex;
    gap: 20px;
}


header .section-header-2{
    border-bottom: 1px solid black;
}

header .section-header-2 .container{
    padding: 20px 0;
}

header .section-header-2 .container .head-2{
    display: flex;
    text-transform: uppercase;
    gap: 50px;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

main .section-1{
    margin-top: 30px;
}
main .section-1 .container{
    display: flex;
    gap: 30px;
    align-items: end;
    
}
main .section-1 .container .image-1{
    display: flex;
    flex-direction: column;
}
main .section-1 .container .image-2{
    display: flex;
    flex-direction: column;
    
}

main .section-1 .container .image-1 .img{
    background-image: url("../img/1\ \(3\).jpg");
    width: 870px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}
main .section-1 .container .image-1 p{
    font-size: 150px;
    text-align: end;
}

main .section-1 .container .image-2 .img{
    background-image: url("../img/2.jpg");
    width: 270px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}

main .section-1 .container .image-2 p{
    margin-bottom: 46px;
}

main .section-2{
    margin-top: 150px;
}
main .section-2 .container{
    display: flex;
    flex-direction: column;
}

main .section-2 .p1{
    font-size: 80px;
    margin-bottom: 50px;
}
main .section-2 .container .cards{
    display: flex;
    gap: 30px;
}
main .section-2 .container .card{
    width: 370px;
}
main .section-2 .container .card .img-1{
    background-image: url("../img/3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 400px;
}

main .section-2 .container .card .img-2{
    background-image: url("../img/4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 400px;
}
main .section-2 .container .card .img-3{
    background-image: url("../img/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 400px;
}

main .section-2 .container .card p{
    font-size: 20px;
    font-family: "Manpore-Medium";
    margin-top: 16px;
}


main .section-3{
    background-image: url("../img/6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    margin-top: 200px;
    
}

main .section-3 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

main .section-3 .container .p1{
    font-size: 90px;
    color: white;
    margin-top: 80px;
}
main .section-3 .container .p2{
    font-size: 22px;
    color: white;
    text-align: center;
}
main .section-3 .container button{
    padding: 20px 54px;
}

main .section-4{
    margin-top: 150px;
}
main .section-4 .container{
    display: block;
    
}

main .section-4 .container .text{
    display: flex;
    flex-direction: column;
}
main .section-4 .container .text .text-2{
    display: flex;
    justify-content: end;
    font-size: 80px;
    margin-top: -30px;
    text-transform: uppercase;
}

main .section-4 .container .text .text-1{
    font-size: 80px;
    text-transform: uppercase;
    
}

main .section-4 .container .cards{
    display: flex;
    gap: 30px;
    margin-top: 46px;
}

main .section-4 .container .cards .card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

main .section-4 .container .cards .card .img-1{
    background-image: url("../img/7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 500px;
}

main .section-4 .container .cards .card .img-2{
    background-image: url("../img/8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 210px;
}

main .section-4 .container .cards .card .img-3{
    background-image: url("../img/9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 210px;
    margin-top: 16px;
}
main .section-4 .container .cards .card .img-4{
    background-image: url("../img/10.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 370px;
    height: 500px;
}

main .section-4 .container .cards .card p{
    font-size: 24px;
    font-family: "Manpore-Medium";
}

main .section-5{
    margin-top: 150px;
    margin-bottom: 200px;
}

main .section-5 .container{
    display: flex;
    gap: 100px;
}
main .section-5 .container .img{
    background-image: url("../img/11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 740px;
}

main .section-5 .container .shop{
    width: 470px;
    height: 680px;
}
main .section-5 .container .shop .s1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}
main .section-5 .container .shop .s1 .otziv{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    
}

main .section-5 .container .shop .s1 .p1{
    font-size: 50px;
}
main .section-5 .container .shop .s4 .lab-1{
    width: 470px;
    display: flex;

    border: 1px solid rgb(168, 168, 168);
    padding: 0 10px ;
    
}
main .section-5 .container .shop .s4{
    margin-bottom: 60px;
}
main .section-5 .container .shop .s4 .lab-1 input{
    width: 460px;
    font-size: 22px;
}
main .section-5 .container .shop .s4 .lab-1 input::placeholder{
    font-size: 20px;
    
}
main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
    font-size: 50px;
    rotate: 180deg;
    color: rgb(56, 56, 56);
    font-weight: 300;
    padding-top: 10px;
}

main .section-5 .container .shop .s2{
    font-size: 22px;
    width: 410px;
    margin-bottom: 34px;
}

main .section-5 .container .shop .s3{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 12px;

}

main .section-5 .container .shop .s3 .p1{
    text-decoration: underline rgb(186, 186, 186);
    
}

main .section-5 .container .shop .s5{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
main .section-5 .container .shop .s5 p{
    font-size: 42px;
}

main .section-5 .container .shop .s5 .lab-1 input{
    width: 200px;
    font-size: 22px;
    
}
main .section-5 .container .shop .s5 .lab-1 input::placeholder{
    font-size: 20px;
}

main .section-5 .container .shop .s5 .lab-1{
    width: 240px;
    display: flex;
    border: 1px solid rgb(168, 168, 168);
    padding: 14px 10px ;
    display: flex;
    align-items: center;
}

main .section-5 .container .shop .s6 button{
    width: 470px;
    padding: 20px 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    background: black;
}

main .section-6{
    background: black;
    color: white;
    
}

main .section-6 .container{
    display: flex;
    gap: 30px;
    padding: 70px 0;
}

main .section-6 .container .card{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .section-6 .container .card .p1{
    font-size: 20px;
}

main .section-6 .container .card .material-symbols-outlined{
    font-size: 40px;
}
main .section-7{
    margin-top: 150px;

}
main .section-7 .container{
    display: flex;
    gap: 90px;
    
}

main .section-7 .container .img{
    background-image: url("../img/12.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 600px;
}

main .section-7 .container .text{
    width: 650px;
    gap: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .section-7 .container .text .p1{
    font-size: 70px;
}

main .section-7 .container .text .p2{
    font-size: 20px;
}

main .section-8{
    margin-top: 150px;
    background: black;
    padding-bottom: 150px;
    border-bottom: 1px solid gainsboro; 
    
    
}
main .section-8 .container{
    padding-top: 150px;
}

main .section-8 .container .text-head{
    font-size: 70px;
    color: white;
    margin-bottom: 70px;
}

main .section-8 .container .text-head .p2{
    margin-top: -30px;
    text-align: end;
}
main .section-8 .container .cards{
    display: flex;
    gap: 130px;
}

main .section-8 .container .cards .imgs{
    width: 570px;
    margin-top: 12px;
}

main .section-8 .container .cards .imgs .img{
    background-image: url("../img/13.jpg");
    width: 570px;
    height: 370px;
    margin-top: 50px;
    background-size: cover;
    background-repeat: no-repeat;
}

main .section-8 .container .cards .imgs p{
    font-size: 22px;
    color: white;
}

main .section-8 .container .cards .card{
    display: flex;
    flex-direction: column;
    width: 470px;
    color: white;
    font-size: 14px;
    gap: 30px;
}
main .section-8 .container .cards .card .c1{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
main .section-8 .container .cards .card .inputcard{
    width: 468px;
    height: 48px;
    padding: 0 20px;
    border: 1px solid rgb(94, 94, 94); 
    background: black;
    
}


main .section-8 .container .cards .card .c3 .checks{
    display: flex;
    
}
main .section-8 .container .cards .card .c3 .checks .divcheck{
    display: flex;
    gap: 14px
    
}
main .section-8 .container .cards .card .c3 .checks .divcheck input{
    width: 20px;
    height: 20px;

}
    
    

main .section-8 .container .cards .card .c3 .checks .divcheck label{
    display: flex;
    align-items: center;
    gap: 8px;
}
main .section-8 .container .cards .card .c5 button{
    width: 470px;
    height: 65px;
    font-size: 15px;
}

main .section-8 .container .cards .card .c4 .check{
    width: 20px;
    height: 20px;
}
main .section-8 .container .cards .card .c4 label{
    display: flex;
    align-items: center;
    gap: 8px;
}

main .section-9{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
main .section-9 .container{
    display: flex;
    justify-content: space-between;
    
}

main .section-9 .container .fot1{
    color: white;
    font-size: 14px;
    
}
main .section-9 .container .fot2{
    display: flex;
    gap: 25px;
}
main .section-9 .container .fot2 .img-1{
    background: url("../img/icons8-facebook-50\ \(2\).png");
    width: 50px;
    height: 50px;
}
main .section-9 .container .fot2 .img-2{
    background: url("../img/icons8-vk-50\ \(2\).png");
    width: 50px;
    height: 50px;
}
main .section-9 .container .fot2 .img-3{
    background: url("../img/icons8-instagram-50\ \(2\).png");
    width: 50px;
    height: 50px;
}
main .section-9 .container .fot3{
    color: white;
    font-size: 14px;
    text-decoration: underline;
}




@keyframes carousel {
    0%, 20%{
        transform: translateX(0);
    }
    30%, 70%{
        transform: translateX(-100%);
    }
    80%, 100%{
        transform: translateX(-200%);
    }
}

#input1:checked ~ #label1,
#input2:checked ~ #label2,
#input3:checked ~ #label3{
    text-decoration: underline;
    
}
main .section-5 .container .shop .s7{
    margin-top: 40px;

}
main .section-5 .container .shop .s7 input{
    display: none;
    
}
main .section-5 .container .shop .s7 label{
    margin-right: 10px;
   
}
main .section-5 .container .shop .s7 .perecluh{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}
main .section-5 .container .shop .s7 .perecluh .linee{
    width: 300%;
    display: flex;
}
main .section-5 .container .shop .s7 .perecluh .linee .text{
    width:calc(100%/3);
    /* animation: carousel 10s ease-in-out alternate infinite; */
    transition: 1s;
}
#input1:checked ~ .perecluh .text{
    transition: 1s;
    transform: translateX(0);
}
#input2:checked ~ .perecluh .text{
    transition: 1s;
    transform: translateX(-100%);
}
#input3:checked ~ .perecluh .text{
    transition: 1s;
    transform: translateX(-200%);
}

@media (max-width: 1200px) {
    .container{
        width: 1024px;
    }
    main .section-1 .container .image-1 .img{
        width: 720px;
        height: 410px;
    }
    main .section-1 .container .image-1 p{
        font-size: 127px;
        text-align: start;
    }
    
    main .section-1 .container .image-2 .img{
       
        width: 250px;
        height: 410px;
        
    }

    main .section-2 .container .card .img-1{
        width: 320px;
        height: 350px;
    }
    
    main .section-2 .container .card .img-2{
        width: 320px;
        height: 350px;
    }
    main .section-2 .container .card .img-3{
        width: 320px;
        height: 350px;
    }
    main .section-4 .container .cards .card .img-1{
        width: 320px;
        height: 450px;
    }
    
    main .section-4 .container .cards .card .img-2{
        width: 320px;
        height: 170px;
    }
    
    main .section-4 .container .cards .card .img-3{
        width: 320px;
        height: 170px;
        margin-top: 46px;
    }
    main .section-4 .container .cards .card .img-4{
        width: 320px;
        height: 450px;
    }
    main .section-4 .container .text .text-2{
       
        font-size: 64px;
        margin-top: -30px;
        
    }
    
    main .section-4 .container .text .text-1{
        font-size: 64px;
        
        
    }
    main .section-8 .container .cards .imgs{
        width: 470px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        width: 470px;
        height: 320px;
        
        
    }
    main .section-8 .container .text-head{
        font-size: 64px;
        
    }
    main .section-8 .container .cards .card{
        width: 420px;
       
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 418px;
        height: 40px;
        
        
    }
    
   
    main .section-8 .container .cards .card .c5 button{
        width: 420px;
        height: 47px;
        
    }
    main .section-9 .container .fot1{
        font-size: 10px;
        
    }
    main .section-9 .container .fot2 .img-1{
        width: 40px;
        height: 40px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        width: 40px;
        height: 40px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        width: 40px;
        height: 40px;
        background-size: cover;
    }
    main .section-9 .container .fot3{

        font-size: 10px;
        
    }
    main .section-5 .container .img{
        width: 540px;
        height: 660px;
    }
    main .section-7 .container .img{
        width: 330px;
        height: 420px;
    }
    
}

@media (max-width: 1100px) {
    .container{
        width: 720px;
    }
    header .section-header{
        border-bottom: 1px solid black;
    }
    
    header .heads .head-1 {
        display: flex;
        justify-content: space-between;
        padding: 14px 0;
        align-items: center;
        
        
    }
    
    header .heads .head-1 .head-1-1 {
        display: flex;
        gap: 8px;
        font-family: "Manpore-Regular";
        text-align: center;
        font-size: 14px
        
    }
    
    header .heads .head-1 .head-1-1 .p2{
        color: gray;
    }
    
    header .heads .head-1 .head-1-1 .img {
        background: url("../svg/globe.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 15px;
        height: 15px;
    }
    
    header .heads .head-1 .head-1-2 p {
        font-weight: 100;
        font-size: 14px;
    }
    
    header .heads .head-1 .head-1-3{
        display: flex;
        gap: 20px;
    }
    
    
    header .section-header-2{
        border-bottom: 1px solid black;
    }
    
    header .section-header-2 .container{
        padding: 14px 0;
    }
    
    header .section-header-2 .container .head-2{
        display: flex;
        text-transform: uppercase;
        gap: 50px;
        justify-content: center;
        text-align: center;
        font-size: 14px;
    }
    
    main .section-1{
        margin-top: 30px;
    }
    main .section-1 .container{
        display: flex;
        gap: 30px;
        align-items: end;
        
    }
    main .section-1 .container .image-1{
        display: flex;
        flex-direction: column;
    }
    main .section-1 .container .image-2{
        display: flex;
        flex-direction: column;
        
    }
    .material-symbols-outlined{
        width: 8px;
        font-size: 2px;
       
    }
    main .section-1 .container .image-1 .img{
        background-image: url("../img/1\ \(3\).jpg");
        width: 520px;
        height: 280px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .section-1 .container .image-1 p{
        font-size: 92px;
        text-align: end;
    }
    
    main .section-1 .container .image-2 .img{
        background-image: url("../img/2.jpg");
        width: 170px;
        height: 280px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    main .section-1 .container .image-2 p{
        margin-bottom: 28px;
        font-size: 12px;
    }
    
    main .section-2{
        margin-top: 110px;
    }
    main .section-2 .container{
        display: flex;
        flex-direction: column;
    }
    
    main .section-2 .p1{
        font-size: 50px;
        margin-bottom: 14px;
    }
    main .section-2 .container .cards{
        display: flex;
        gap: 24px;
    }
    main .section-2 .container .card{
        width: 230px;
    }
    main .section-2 .container .card .img-1{
        background-image: url("../img/3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card .img-2{
        background-image: url("../img/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    main .section-2 .container .card .img-3{
        background-image: url("../img/5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
        margin-top: 8px;
    }
    
    
    main .section-3{
        background-image: url("../img/6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 600px;
        margin-top: 120px;
        background-position: center;
        
    }
    
    main .section-3 .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    main .section-3 .container .p1{
        font-size: 60px;
        color: white;
        margin-top: 80px;
    }
    main .section-3 .container .p2{
        font-size: 16px;
        color: white;
        text-align: center;
    }
    main .section-3 .container button{
        padding: 14px 36px;
    }
    
    main .section-4{
        margin-top: 100px;
    }
    main .section-4 .container{
        display: block;
        
    }
    
    main .section-4 .container .text{
        display: flex;
        flex-direction: column;
    }
    main .section-4 .container .text .text-2{
        display: flex;
        justify-content: end;
        font-size: 46px;
        margin-top: -20px;
        text-transform: uppercase;
    }
    
    main .section-4 .container .text .text-1{
        font-size: 46px;
        text-transform: uppercase;
        
    }
    
    main .section-4 .container .cards{
        display: flex;
        gap: 24px;
        margin-top: 28px;
    }
    
    main .section-4 .container .cards .card{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    
    main .section-4 .container .cards .card .img-1{
        background-image: url("../img/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card .img-2{
        background-image: url("../img/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
    }
    
    main .section-4 .container .cards .card .img-3{
        background-image: url("../img/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
        margin-top: 14px;
    }
    main .section-4 .container .cards .card .img-4{
        background-image: url("../img/10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
    }
    
    main .section-5{
        margin-top: 120px;
        margin-bottom: 100px;
    }
    
    main .section-5 .container{
        display: flex;
        gap: 100px;
    }
    main .section-5 .container .img{
        background-image: url("../img/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 320px;
        height: 470px;
    }
    
    main .section-5 .container .shop{
        width: 300px;
        height: fit-content;
    }
    main .section-5 .container .shop .s1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    main .section-5 .container .shop .s1 .otziv{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        
    }
    
    main .section-5 .container .shop .s1 .p1{
        font-size: 34px;
    }
    main .section-5 .container .shop .s4 .lab-1{
        width: 298px;
        display: flex;
    
        border: 1px solid rgb(168, 168, 168);
        padding: 0 10px ;
        
    }
    main .section-5 .container .shop .s4{
        margin-bottom: 26px;
    }
    main .section-5 .container .shop .s4 .lab-1 input{
        width: 298px;
        font-size: 16px;
    }
    main .section-5 .container .shop .s4 .lab-1 input::placeholder{
        font-size: 14px;
        
    }
    main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
        font-size: 26px;
        rotate: 180deg;
        color: rgb(56, 56, 56);
        font-weight: 300;
        padding-top: 8px;
    }
    
    main .section-5 .container .shop .s2{
        font-size: 15px;
        width: 300px;
        margin-bottom: 16px;
    }
    
    main .section-5 .container .shop .s3{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 12px;
    
    }
    
    main .section-5 .container .shop .s3 .p1{
        text-decoration: underline rgb(186, 186, 186);
        
    }
    
    main .section-5 .container .shop .s5{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 36px;
    
    }
    main .section-5 .container .shop .s5 p{
        font-size: 26px;
    }
    
    main .section-5 .container .shop .s5 .lab-1 input{
        width: 180px;
        font-size: 12px;
        
    }
    main .section-5 .container .shop .s5 .lab-1 input::placeholder{
        font-size: 12px;
    }
    
    main .section-5 .container .shop .s5 .lab-1{
        width: 180px;
        display: flex;
        border: 1px solid rgb(168, 168, 168);
        padding: 14px 10px ;
        display: flex;
        align-items: center;
    }
    
    main .section-5 .container .shop .s6 button{
        width: 300px;
        padding: 16px 40px;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        background: black;
    }
    
    main .section-6{
        background: black;
        color: white;
        
    }
    
    main .section-6 .container{
        display: flex;
        gap: 20px;
        padding: 42px 0;
    }
    
    main .section-6 .container .card{
        width: 165px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    main .section-6 .container .card p{
        font-size: 11px;
    }
    main .section-6 .container .card .p1{
        font-size: 14px;
    }
    
    main .section-6 .container .card .material-symbols-outlined{
        font-size: 32px;
    }
    main .section-7{
        margin-top: 100px;
    
    }
    main .section-7 .container{
        display: flex;
        gap: 70px;
        
    }
    
    main .section-7 .container .img{
        background-image: url("../img/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 280px;
        height: 430px;
    }
    
    main .section-7 .container .text{
        width: 370px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    main .section-7 .container .text .p1{
        font-size: 40px;
    }
    
    main .section-7 .container .text .p2{
        font-size: 18px;
    }
    
    main .section-8{
        margin-top: 100px;
        background: black;
        padding-bottom: 100px;
        border-bottom: 1px solid gainsboro; 
        
        
    }
    main .section-8 .container{
        padding-top: 90px;
    }
    
    main .section-8 .container .text-head{
        font-size: 46px;
        color: white;
        margin-bottom: 34px;
    }
    
    main .section-8 .container .text-head .p2{
        margin-top: -17px;
        text-align: end;
    }
    main .section-8 .container .cards{
        display: flex;
        gap: 90px;
    }
    
    main .section-8 .container .cards .imgs{
        width: 315px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        background-image: url("../img/13.jpg");
        width: 315px;
        height: 228px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main .section-8 .container .cards .imgs p{
        font-size: 16px;
        color: white;
    }
    
    main .section-8 .container .cards .card{
        display: flex;
        flex-direction: column;
        width: 315px;
        color: white;
        font-size: 14px;
        gap: 18px;
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 313px;
        height: 35px;
        padding: 0 20px;
        border: 1px solid rgb(94, 94, 94); 
        background: black;
        
    }
    
    
    main .section-8 .container .cards .card .c3 .checks{
        display: flex;
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck{
        display: flex;
        gap: 14px
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck input{
        width: 14px;
        height: 14px;
    
    }
        
        
    
    main .section-8 .container .cards .card .c3 .checks .divcheck label{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 9px;
    }
    main .section-8 .container .cards .card .c5 button{
        width: 315px;
        height: 45px;
        font-size: 13px;
    }
    
    main .section-8 .container .cards .card .c4 .check{
        width: 14px;
        height: 14px;
        
    }
    main .section-8 .container .cards .card .c4 label{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }
    
    main .section-9{
        background-color: black;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }
    main .section-9 .container{
        display: flex;
        justify-content: space-between;
        
    }
    
    main .section-9 .container .fot1{
        color: white;
        font-size: 10px;
        
    }
    main .section-9 .container .fot2{
        display: flex;
        gap: 25px;
    }
    main .section-9 .container .fot2 .img-1{
        background: url("../img/icons8-facebook-50\ \(2\).png");
        width: 30px;
        height: 30px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        background: url("../img/icons8-vk-50\ \(2\).png");
        width: 30px;
        height: 30px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        background: url("../img/icons8-instagram-50\ \(2\).png");
        width: 30px;
        height: 30px;
        background-size: cover;
    }
    main .section-9 .container .fot3{
        color: white;
        font-size: 10px;
        text-decoration: underline;
    }
    
    
    
    
    @keyframes carousel {
        0%, 20%{
            transform: translateX(0);
        }
        30%, 70%{
            transform: translateX(-100%);
        }
        80%, 100%{
            transform: translateX(-200%);
        }
    }
    
    #input1:checked ~ #label1,
    #input2:checked ~ #label2,
    #input3:checked ~ #label3{
        text-decoration: underline;
        
    }
    main .section-5 .container .shop .s7{
        margin-top: 20px;
    
    }
    main .section-5 .container .shop .s7 input{
        display: none;
        
    }
    main .section-5 .container .shop .s7 label{
        margin-right: 14px;
       
    }
    main .section-5 .container .shop .s7 .perecluh{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
    main .section-5 .container .shop .s7 .perecluh .linee{
        width: 300%;
        display: flex;
    }
    main .section-5 .container .shop .s7 .perecluh .linee .text{
        width:calc(100%/3);
        /* animation: carousel 10s ease-in-out alternate infinite; */
        transition: 1s;
        font-size: 11px;
    }
    #input1:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(0);
    }
    #input2:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-100%);
    }
    #input3:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-200%);
    }
    
}

@media (max-width: 970px) {
    .container{
        width: 580px;
    }
    header .section-header{
        border-bottom: 1px solid black;
    }
    
    header .heads .head-1 {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        align-items: center;
        
        
    }
    
    header .heads .head-1 .head-1-1 {
        display: flex;
        gap: 6px;
        font-family: "Manpore-Regular";
        text-align: center;
        font-size: 11px
        
    }
    
    header .heads .head-1 .head-1-1 .p2{
        color: gray;
    }
    
    header .heads .head-1 .head-1-1 .img {
        background: url("../svg/globe.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 12px;
        height: 12px;
    }
    
    header .heads .head-1 .head-1-2 p {
        font-weight: 100;
        font-size: 13px;
    }
    
    header .heads .head-1 .head-1-3{
        display: flex;
        gap: 14px;
    }
    
    
    header .section-header-2{
        border-bottom: 1px solid black;
    }
    
    header .section-header-2 .container{
        padding: 12px 0;
    }
    
    header .section-header-2 .container .head-2{
        display: flex;
        text-transform: uppercase;
        gap: 20px;
        justify-content: center;
        text-align: center;
        font-size: 12px;
    }
    
    main .section-1{
        margin-top: 25px;
    }
    main .section-1 .container{
        display: flex;
        gap: 20px;
        align-items: end;
        
    }
    main .section-1 .container .image-1{
        display: flex;
        flex-direction: column;
    }
    main .section-1 .container .image-2{
        display: flex;
        flex-direction: column;
        
    }
    .material-symbols-outlined{
        width: 8px;
        font-size: 2px;
       
    }
    main .section-1 .container .image-1 .img{
        background-image: url("../img/1\ \(3\).jpg");
        width: 420px;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .section-1 .container .image-1 p{
        font-size: 70px;
        text-align: end;
    }
    
    main .section-1 .container .image-2 .img{
        background-image: url("../img/2.jpg");
        width: 140px;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    main .section-1 .container .image-2 p{
        margin-bottom: 20px;
        font-size: 10px;
    }
    
    main .section-2{
        margin-top: 80px;
    }
    main .section-2 .container{
        display: flex;
        flex-direction: column;
    }
    
    main .section-2 .p1{
        font-size: 40px;
        margin-bottom: 11px;
    }
    main .section-2 .container .cards{
        display: flex;
        gap: 20px;
    }
    main .section-2 .container .card{
        width: 180px;
    }
    main .section-2 .container .card .img-1{
        background-image: url("../img/3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 210px;
    }
    
    main .section-2 .container .card .img-2{
        background-image: url("../img/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 210px;
    }
    main .section-2 .container .card .img-3{
        background-image: url("../img/5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 210px;
    }
    
    main .section-2 .container .card p{
        font-size: 12px;
        font-family: "Manpore-Medium";
        margin-top: 4px;
    }
    
    
    main .section-3{
        background-image: url("../img/6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 480px;
        margin-top: 80px;
        background-position: center;
        
    }
    
    main .section-3 .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    
    main .section-3 .container .p1{
        font-size: 50px;
        color: white;
        margin-top: 50px;
    }
    main .section-3 .container .p2{
        font-size: 13px;
        color: white;
        text-align: center;
    }
    main .section-3 .container button{
        padding: 12px 32px;
        font-size: 11px;
    }
    
    main .section-4{
        margin-top: 80px;
    }
    main .section-4 .container{
        display: block;
        
    }
    
    main .section-4 .container .text{
        display: flex;
        flex-direction: column;
    }
    main .section-4 .container .text .text-2{
        display: flex;
        justify-content: end;
        font-size: 37px;
        margin-top: -15px;
        text-transform: uppercase;
    }
    
    main .section-4 .container .text .text-1{
        font-size: 37px;
        text-transform: uppercase;
        
    }
    
    main .section-4 .container .cards{
        display: flex;
        gap: 20px;
        margin-top: 11px;
    }
    
    main .section-4 .container .cards .card{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    
    main .section-4 .container .cards .card .img-1{
        background-image: url("../img/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 300px;
    }
    
    main .section-4 .container .cards .card .img-2{
        background-image: url("../img/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 131px;
    }
    
    main .section-4 .container .cards .card .img-3{
        background-image: url("../img/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 131px;
        margin-top: 12px;
    }
    main .section-4 .container .cards .card .img-4{
        background-image: url("../img/10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 300px;
    }
    
    main .section-4 .container .cards .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
    }
    
    main .section-5{
        margin-top: 80px;
        margin-bottom: 60px;
    }
    
    main .section-5 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    main .section-5 .container .img{
        background-image: url("../img/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 320px;
        height: 400px;
    }
    
    main .section-5 .container .shop{
        width: 300px;
        height: fit-content;
    }
    main .section-5 .container .shop .s1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    main .section-5 .container .shop .s1 .otziv{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        
    }
    
    main .section-5 .container .shop .s1 .p1{
        font-size: 34px;
    }
    main .section-5 .container .shop .s4 .lab-1{
        width: 298px;
        display: flex;
    
        border: 1px solid rgb(168, 168, 168);
        padding: 0 10px ;
        
    }
    main .section-5 .container .shop .s4{
        margin-bottom: 26px;
    }
    main .section-5 .container .shop .s4 .lab-1 input{
        width: 298px;
        font-size: 16px;
    }
    main .section-5 .container .shop .s4 .lab-1 input::placeholder{
        font-size: 14px;
        
    }
    main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
        font-size: 26px;
        rotate: 180deg;
        color: rgb(56, 56, 56);
        font-weight: 300;
        padding-top: 8px;
    }
    
    main .section-5 .container .shop .s2{
        font-size: 15px;
        width: 300px;
        margin-bottom: 16px;
    }
    
    main .section-5 .container .shop .s3{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 12px;
    
    }
    
    main .section-5 .container .shop .s3 .p1{
        text-decoration: underline rgb(186, 186, 186);
        
    }
    
    main .section-5 .container .shop .s5{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 36px;
    
    }
    main .section-5 .container .shop .s5 p{
        font-size: 26px;
    }
    
    main .section-5 .container .shop .s5 .lab-1 input{
        width: 180px;
        font-size: 12px;
        
    }
    main .section-5 .container .shop .s5 .lab-1 input::placeholder{
        font-size: 12px;
    }
    
    main .section-5 .container .shop .s5 .lab-1{
        width: 180px;
        display: flex;
        border: 1px solid rgb(168, 168, 168);
        padding: 14px 10px ;
        display: flex;
        align-items: center;
    }
    
    main .section-5 .container .shop .s6 button{
        width: 300px;
        padding: 16px 40px;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        background: black;
    }
    
    main .section-6{
        background: black;
        color: white;
        
    }
    
    main .section-6 .container{
        display: flex;
        gap: 20px;
        padding: 42px 0;
    }
    
    main .section-6 .container .card{
        width: 130px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    main .section-6 .container .card p{
        font-size: 10px;
    }
    main .section-6 .container .card .p1{
        font-size: 13px;
    }
    
    main .section-6 .container .card .material-symbols-outlined{
        font-size: 28px;
    }
    main .section-7{
        margin-top: 80px;
    
    }
    main .section-7 .container{
        display: flex;
        gap: 70px;
        
    }
    
    main .section-7 .container .img{
        background-image: url("../img/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 220px;
        height: 370px;
    }
    
    main .section-7 .container .text{
        width: 290px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    main .section-7 .container .text .p1{
        font-size: 33px;
    }
    
    main .section-7 .container .text .p2{
        font-size: 15px;
    }
    
    main .section-8{
        margin-top: 70px;
        background: black;
        padding-bottom: 50px;
        border-bottom: 1px solid gainsboro; 
        
        
    }
    main .section-8 .container{
        padding-top: 50px;
    }
    
    main .section-8 .container .text-head{
        font-size: 37px;
        color: white;
        margin-bottom: 34px;
    }
    
    main .section-8 .container .text-head .p2{
        margin-top: -10px;
        text-align: end;
    }
    main .section-8 .container .cards{
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    main .section-8 .container .cards .imgs{
        width: 315px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        background-image: url("../img/13.jpg");
        width: 315px;
        height: 228px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main .section-8 .container .cards .imgs p{
        font-size: 16px;
        color: white;
    }
    
    main .section-8 .container .cards .card{
        display: flex;
        flex-direction: column;
        width: 315px;
        color: white;
        font-size: 14px;
        gap: 18px;
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 313px;
        height: 35px;
        padding: 0 20px;
        border: 1px solid rgb(94, 94, 94); 
        background: black;
        
    }
    
    
    main .section-8 .container .cards .card .c3 .checks{
        display: flex;
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck{
        display: flex;
        gap: 14px
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck input{
        width: 14px;
        height: 14px;
    
    }
        
        
    
    main .section-8 .container .cards .card .c3 .checks .divcheck label{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 9px;
    }
    main .section-8 .container .cards .card .c5 button{
        width: 315px;
        height: 45px;
        font-size: 13px;
    }
    
    main .section-8 .container .cards .card .c4 .check{
        width: 14px;
        height: 14px;
        
    }
    main .section-8 .container .cards .card .c4 label{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }
    
    main .section-9{
        background-color: black;
        padding-top: 34px;
        padding-bottom: 34px;
        
    }
    main .section-9 .container{
        display: flex;
        justify-content: space-between;
        
    }
    
    main .section-9 .container .fot1{
        color: white;
        font-size: 8px;
        
    }
    main .section-9 .container .fot2{
        display: flex;
        gap: 16px;
    }
    main .section-9 .container .fot2 .img-1{
        background: url("../img/icons8-facebook-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        background: url("../img/icons8-vk-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        background: url("../img/icons8-instagram-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot3{
        color: white;
        font-size: 8px;
        text-decoration: underline;
    }
    
    
    
    
    @keyframes carousel {
        0%, 20%{
            transform: translateX(0);
        }
        30%, 70%{
            transform: translateX(-100%);
        }
        80%, 100%{
            transform: translateX(-200%);
        }
    }
    
    #input1:checked ~ #label1,
    #input2:checked ~ #label2,
    #input3:checked ~ #label3{
        text-decoration: underline;
        
    }
    main .section-5 .container .shop .s7{
        margin-top: 20px;
    
    }
    main .section-5 .container .shop .s7 input{
        display: none;
        
    }
    main .section-5 .container .shop .s7 label{
        margin-right: 14px;
       
    }
    main .section-5 .container .shop .s7 .perecluh{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
    main .section-5 .container .shop .s7 .perecluh .linee{
        width: 300%;
        display: flex;
    }
    main .section-5 .container .shop .s7 .perecluh .linee .text{
        width:calc(100%/3);
        /* animation: carousel 10s ease-in-out alternate infinite; */
        transition: 1s;
        font-size: 11px;
    }
    #input1:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(0);
    }
    #input2:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-100%);
    }
    #input3:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-200%);
    }
}

@media (max-width: 700px) {
    .container{
        width: 400px;
    }
    header .section-header{
        border-bottom: 1px solid black;
    }
    
    header .heads .head-1 {
        display: flex;
        justify-content: space-between;
        padding: 12px 10px 12px 0px;
        
        
        
    }
    
    header .heads .head-1 .head-1-1 {
        display: flex;
        gap: 5px;
        font-family: "Manpore-Regular";
        text-align: center;
        font-size: 9px
        
    }
    
    header .heads .head-1 .head-1-1 .p2{
        color: gray;
    }
    
    header .heads .head-1 .head-1-1 .img {
        background: url("../svg/globe.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 12px;
        height: 12px;
    }
    
    header .heads .head-1 .head-1-2 p {
        font-weight: 100;
        font-size: 13px;
    }
    
    header .heads .head-1 .head-1-3{
        display: flex;
        gap: 14px;
    }
    
    
    header .section-header-2{
        border-bottom: 1px solid black;
    }
    
    header .section-header-2 .container{
        padding: 12px 0;
    }
    
    header .section-header-2 .container .head-2{
        display: flex;
        text-transform: uppercase;
        gap: 20px;
        justify-content: center;
        text-align: center;
        font-size: 12px;
    }
    
    main .section-1{
        margin-top: 25px;
    }
    main .section-1 .container{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        
    }
    main .section-1 .container .image-1{
        display: flex;
        flex-direction: column;
    }
    main .section-1 .container .image-2{
        display: flex;
        flex-direction: column;
        
    }
    .material-symbols-outlined{
        width: 12px;
        font-size: 2px;
       
    }
    main .section-1 .container .image-1 .img{
        background-image: url("../img/1\ \(3\).jpg");
        width: 390px;
        height: 220px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .section-1 .container .image-1 p{
        font-size: 68px;
        text-align: end;
    }
    
    main .section-1 .container .image-2 .img{
        background-image: url("../img/2.jpg");
        width: 140px;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    main .section-1 .container .image-2 p{
        margin-bottom: 6px;
        font-size: 10px;
        width: 140px;
    }
    
    main .section-2{
        margin-top: 50px;
    }
    main .section-2 .container{
        display: flex;
        flex-direction: column;
    }
    
    main .section-2 .p1{
        font-size: 28px;
        margin-bottom: 11px;
        text-align: center;
    }
    main .section-2 .container .cards{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    main .section-2 .container .card{
        width: 225px;
    }
    main .section-2 .container .card .img-1{
        background-image: url("../img/3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card .img-2{
        background-image: url("../img/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    main .section-2 .container .card .img-3{
        background-image: url("../img/5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card p{
        font-size: 15px;
        font-family: "Manpore-Medium";
        margin-top: 4px;
    }
    
    
    main .section-3{
        background-image: url("../img/6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 50px;
        background-position: center;
        
    }
    
    main .section-3 .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    main .section-3 .container .p1{
        font-size: 36px;
        color: white;
        margin-top: 40px;
    }
    main .section-3 .container .p2{
        font-size: 11px;
        color: white;
        text-align: center;
    }
    main .section-3 .container button{
        padding: 8px 24px;
        font-size: 8px;
    }
    
    main .section-4{
        margin-top: 50px;
    }
    main .section-4 .container{
        display: block;
        
    }
    
    main .section-4 .container .text{
        display: flex;
        flex-direction: column;
    }
    main .section-4 .container .text .text-2{
        display: flex;
        justify-content: end;
        font-size: 28px;
        margin-top: -10px;
        text-transform: uppercase;
    }
    
    main .section-4 .container .text .text-1{
        font-size: 28px;
        text-transform: uppercase;
        
    }
    
    main .section-4 .container .cards{
        display: flex;
        gap: 24px;
        flex-direction: column;
        margin-top: 16px;
        align-items: center;
    }
    
    main .section-4 .container .cards .card{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    
    main .section-4 .container .cards .card .img-1{
        background-image: url("../img/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card .img-2{
        background-image: url("../img/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
    }
    
    main .section-4 .container .cards .card .img-3{
        background-image: url("../img/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
        margin-top: 14px;
    }
    main .section-4 .container .cards .card .img-4{
        background-image: url("../img/10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
    }
    
    main .section-5{
        margin-top: 50px;
        margin-bottom: 40px;
    }
    
    main .section-5 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    main .section-5 .container .img{
        background-image: url("../img/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 320px;
        height: 400px;
    }
    
    main .section-5 .container .shop{
        width: 300px;
        height: fit-content;
    }
    main .section-5 .container .shop .s1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    main .section-5 .container .shop .s1 .otziv{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        
    }
    
    main .section-5 .container .shop .s1 .p1{
        font-size: 34px;
    }
    main .section-5 .container .shop .s4 .lab-1{
        width: 298px;
        display: flex;
    
        border: 1px solid rgb(168, 168, 168);
        padding: 0 10px ;
        
    }
    main .section-5 .container .shop .s4{
        margin-bottom: 26px;
    }
    main .section-5 .container .shop .s4 .lab-1 input{
        width: 298px;
        font-size: 16px;
    }
    main .section-5 .container .shop .s4 .lab-1 input::placeholder{
        font-size: 14px;
        
    }
    main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
        font-size: 26px;
        rotate: 180deg;
        color: rgb(56, 56, 56);
        font-weight: 300;
        padding-top: 8px;
    }
    
    main .section-5 .container .shop .s2{
        font-size: 15px;
        width: 300px;
        margin-bottom: 16px;
    }
    
    main .section-5 .container .shop .s3{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 12px;
    
    }
    
    main .section-5 .container .shop .s3 .p1{
        text-decoration: underline rgb(186, 186, 186);
        
    }
    
    main .section-5 .container .shop .s5{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 36px;
    
    }
    main .section-5 .container .shop .s5 p{
        font-size: 26px;
    }
    
    main .section-5 .container .shop .s5 .lab-1 input{
        width: 180px;
        font-size: 12px;
        
    }
    main .section-5 .container .shop .s5 .lab-1 input::placeholder{
        font-size: 12px;
    }
    
    main .section-5 .container .shop .s5 .lab-1{
        width: 180px;
        display: flex;
        border: 1px solid rgb(168, 168, 168);
        padding: 14px 10px ;
        display: flex;
        align-items: center;
    }
    
    main .section-5 .container .shop .s6 button{
        width: 300px;
        padding: 16px 40px;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        background: black;
    }
    
    main .section-6{
        background: black;
        color: white;
        
    }
    
    main .section-6 .container{
        display: flex;
        gap: 20px;
        padding: 42px 0;
        flex-wrap: wrap;
        justify-content:  center;
    }
    
    main .section-6 .container .card{
        width: 130px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    main .section-6 .container .card p{
        font-size: 10px;
    }
    main .section-6 .container .card .p1{
        font-size: 13px;
    }
    
    main .section-6 .container .card .material-symbols-outlined{
        font-size: 28px;
    }
    main .section-7{
        margin-top: 40px;
    
    }
    main .section-7 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        
    }
    
    main .section-7 .container .img{
        background-image: url("../img/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 280px;
        height: 430px;
    }
    
    main .section-7 .container .text{
        width: 370px;
        gap: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    main .section-7 .container .text .p1{
        font-size: 40px;
    }
    
    main .section-7 .container .text .p2{
        font-size: 18px;
    }
    main .section-8{
        margin-top: 70px;
        background: black;
        padding-bottom: 50px;
        border-bottom: 1px solid gainsboro; 
        
        
    }
    main .section-8 .container{
        padding-top: 50px;
    }
    
    main .section-8 .container .text-head{
        font-size: 27px;
        color: white;
        margin-bottom: 34px;
    }
    
    main .section-8 .container .text-head .p2{
        margin-top: -10px;
        text-align: end;
    }
    main .section-8 .container .cards{
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    main .section-8 .container .cards .imgs{
        width: 315px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        background-image: url("../img/13.jpg");
        width: 315px;
        height: 228px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main .section-8 .container .cards .imgs p{
        font-size: 16px;
        color: white;
    }
    
    main .section-8 .container .cards .card{
        display: flex;
        flex-direction: column;
        width: 315px;
        color: white;
        font-size: 14px;
        gap: 18px;
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 313px;
        height: 35px;
        padding: 0 20px;
        border: 1px solid rgb(94, 94, 94); 
        background: black;
        
    }
    
    
    main .section-8 .container .cards .card .c3 .checks{
        display: flex;
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck{
        display: flex;
        gap: 14px
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck input{
        width: 14px;
        height: 14px;
    
    }
        
        
    
    main .section-8 .container .cards .card .c3 .checks .divcheck label{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 9px;
    }
    main .section-8 .container .cards .card .c5 button{
        width: 315px;
        height: 45px;
        font-size: 13px;
    }
    
    main .section-8 .container .cards .card .c4 .check{
        width: 14px;
        height: 14px;
        
    }
    main .section-8 .container .cards .card .c4 label{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }
    
    main .section-9{
        background-color: black;
        padding-top: 34px;
        padding-bottom: 34px;
        
    }
    main .section-9 .container{
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        
    }
    
    main .section-9 .container .fot1{
        color: white;
        font-size: 8px;
        width: 60px;
        text-align: center;
        
    }
    main .section-9 .container .fot2{
        display: flex;
        gap: 16px;
    }
    main .section-9 .container .fot2 .img-1{
        background: url("../img/icons8-facebook-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        background: url("../img/icons8-vk-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        background: url("../img/icons8-instagram-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot3{
        color: white;
        font-size: 8px;
        text-decoration: underline;
        width: 60px;
        text-align: center;
    }
    
    
    
    
    @keyframes carousel {
        0%, 20%{
            transform: translateX(0);
        }
        30%, 70%{
            transform: translateX(-100%);
        }
        80%, 100%{
            transform: translateX(-200%);
        }
    }
    
    #input1:checked ~ #label1,
    #input2:checked ~ #label2,
    #input3:checked ~ #label3{
        text-decoration: underline;
        
    }
    main .section-5 .container .shop .s7{
        margin-top: 20px;
    
    }
    main .section-5 .container .shop .s7 input{
        display: none;
        
    }
    main .section-5 .container .shop .s7 label{
        margin-right: 14px;
       
    }
    main .section-5 .container .shop .s7 .perecluh{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
    main .section-5 .container .shop .s7 .perecluh .linee{
        width: 300%;
        display: flex;
    }
    main .section-5 .container .shop .s7 .perecluh .linee .text{
        width:calc(100%/3);
        /* animation: carousel 10s ease-in-out alternate infinite; */
        transition: 1s;
        font-size: 11px;
    }
    #input1:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(0);
    }
    #input2:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-100%);
    }
    #input3:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-200%);
    }
}

@media (max-width: 440px) {
    .container{
        width: 360px;
    }
    header .section-header .container{
        padding: 0px 10px;
        
    }
    header .heads .head-1 {
        display: flex;
        justify-content: space-between;
        padding: 12px 10px 12px 0px;
        
        
        
    }
    
    header .heads .head-1 .head-1-1 {
        display: flex;
        gap: 5px;
        font-family: "Manpore-Regular";
        text-align: center;
        font-size: 9px
        
    }
    
    header .heads .head-1 .head-1-1 .p2{
        color: gray;
    }
    
    header .heads .head-1 .head-1-1 .img {
        background: url("../svg/globe.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 10px;
        height: 10px;
    }
    
    header .heads .head-1 .head-1-2 p {
        font-weight: 400;
        font-size: 11px;
    }
    
    header .heads .head-1 .head-1-3{
        display: flex;
        gap: 10px;
    }
    
    
    header .section-header-2{
        border-bottom: 1px solid black;
    }
    
    header .section-header-2 .container{
        padding: 10px 0;
    }
    
    header .section-header-2 .container .head-2{
        display: flex;
        text-transform: uppercase;
        gap: 16px;
        justify-content: center;
        text-align: center;
        font-size: 10px;
    }
    
    main .section-1{
        margin-top: 25px;
    }
    main .section-1 .container{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        
    }
    main .section-1 .container .image-1{
        display: flex;
        flex-direction: column;
    }
    main .section-1 .container .image-2{
        display: flex;
        flex-direction: column;
        
    }
    .material-symbols-outlined{
        width: 12px;
        font-size: 2px;
       
    }
    main .section-1 .container .image-1 .img{
        background-image: url("../img/1\ \(3\).jpg");
        width: 350px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .section-1 .container .image-1 p{
        font-size: 60px;
        text-align: end;
    }
    
    main .section-1 .container .image-2 .img{
        background-image: url("../img/2.jpg");
        width: 140px;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    main .section-1 .container .image-2 p{
        margin-bottom: 6px;
        font-size: 10px;
        width: 140px;
    }
    
    main .section-2{
        margin-top: 50px;
    }
    main .section-2 .container{
        display: flex;
        flex-direction: column;
    }
    
    main .section-2 .p1{
        font-size: 28px;
        margin-bottom: 11px;
        text-align: center;
    }
    main .section-2 .container .cards{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    main .section-2 .container .card{
        width: 225px;
    }
    main .section-2 .container .card .img-1{
        background-image: url("../img/3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card .img-2{
        background-image: url("../img/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    main .section-2 .container .card .img-3{
        background-image: url("../img/5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card p{
        font-size: 15px;
        font-family: "Manpore-Medium";
        margin-top: 4px;
    }
    
    
    main .section-3{
        background-image: url("../img/6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 50px;
        background-position: center;
        
    }
    
    main .section-3 .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    main .section-3 .container .p1{
        font-size: 36px;
        color: white;
        margin-top: 40px;
    }
    main .section-3 .container .p2{
        font-size: 11px;
        color: white;
        text-align: center;
    }
    main .section-3 .container button{
        padding: 8px 24px;
        font-size: 8px;
    }
    
    main .section-4{
        margin-top: 50px;
    }
    main .section-4 .container{
        display: block;
        
    }
    
    main .section-4 .container .text{
        display: flex;
        flex-direction: column;
    }
    main .section-4 .container .text .text-2{
        display: flex;
        justify-content: end;
        font-size: 28px;
        margin-top: -10px;
        text-transform: uppercase;
    }
    
    main .section-4 .container .text .text-1{
        font-size: 28px;
        text-transform: uppercase;
        
    }
    
    main .section-4 .container .cards{
        display: flex;
        gap: 24px;
        flex-direction: column;
        margin-top: 16px;
        align-items: center;
    }
    
    main .section-4 .container .cards .card{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    
    main .section-4 .container .cards .card .img-1{
        background-image: url("../img/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card .img-2{
        background-image: url("../img/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
    }
    
    main .section-4 .container .cards .card .img-3{
        background-image: url("../img/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
        margin-top: 14px;
    }
    main .section-4 .container .cards .card .img-4{
        background-image: url("../img/10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
    }
    
    main .section-5{
        margin-top: 50px;
        margin-bottom: 40px;
    }
    
    main .section-5 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    main .section-5 .container .img{
        background-image: url("../img/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 320px;
        height: 400px;
    }
    
    main .section-5 .container .shop{
        width: 300px;
        height: fit-content;
    }
    main .section-5 .container .shop .s1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    main .section-5 .container .shop .s1 .otziv{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        
    }
    
    main .section-5 .container .shop .s1 .p1{
        font-size: 34px;
    }
    main .section-5 .container .shop .s4 .lab-1{
        width: 298px;
        display: flex;
    
        border: 1px solid rgb(168, 168, 168);
        padding: 0 10px ;
        
    }
    main .section-5 .container .shop .s4{
        margin-bottom: 26px;
    }
    main .section-5 .container .shop .s4 .lab-1 input{
        width: 298px;
        font-size: 16px;
    }
    main .section-5 .container .shop .s4 .lab-1 input::placeholder{
        font-size: 14px;
        
    }
    main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
        font-size: 26px;
        rotate: 180deg;
        color: rgb(56, 56, 56);
        font-weight: 300;
        padding-top: 8px;
    }
    
    main .section-5 .container .shop .s2{
        font-size: 15px;
        width: 300px;
        margin-bottom: 16px;
    }
    
    main .section-5 .container .shop .s3{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 12px;
    
    }
    
    main .section-5 .container .shop .s3 .p1{
        text-decoration: underline rgb(186, 186, 186);
        
    }
    
    main .section-5 .container .shop .s5{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 36px;
    
    }
    main .section-5 .container .shop .s5 p{
        font-size: 26px;
    }
    
    main .section-5 .container .shop .s5 .lab-1 input{
        width: 180px;
        font-size: 12px;
        
    }
    main .section-5 .container .shop .s5 .lab-1 input::placeholder{
        font-size: 12px;
    }
    
    main .section-5 .container .shop .s5 .lab-1{
        width: 180px;
        display: flex;
        border: 1px solid rgb(168, 168, 168);
        padding: 14px 10px ;
        display: flex;
        align-items: center;
    }
    
    main .section-5 .container .shop .s6 button{
        width: 300px;
        padding: 16px 40px;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        background: black;
    }
    
    main .section-6{
        background: black;
        color: white;
        
    }
    
    main .section-6 .container{
        display: flex;
        gap: 20px;
        padding: 42px 0;
        flex-wrap: wrap;
        justify-content:  center;
    }
    
    main .section-6 .container .card{
        width: 130px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    main .section-6 .container .card p{
        font-size: 10px;
    }
    main .section-6 .container .card .p1{
        font-size: 13px;
    }
    
    main .section-6 .container .card .material-symbols-outlined{
        font-size: 28px;
    }
    main .section-7{
        margin-top: 40px;
    
    }
    main .section-7 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        
    }
    
    main .section-7 .container .img{
        background-image: url("../img/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 280px;
        height: 430px;
    }
    
    main .section-7 .container .text{
        width: 370px;
        gap: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 20px;
    }
    
    main .section-7 .container .text .p1{
        font-size: 30px;
    }
    
    main .section-7 .container .text .p2{
        font-size: 14px;
    }
    main .section-8{
        margin-top: 70px;
        background: black;
        padding-bottom: 50px;
        border-bottom: 1px solid gainsboro; 
        
        
    }
    main .section-8 .container{
        padding-top: 50px;
    }
    
    main .section-8 .container .text-head{
        font-size: 27px;
        color: white;
        margin-bottom: 34px;
    }
    
    main .section-8 .container .text-head .p2{
        margin-top: -10px;
        text-align: end;
    }
    main .section-8 .container .cards{
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    main .section-8 .container .cards .imgs{
        width: 315px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        background-image: url("../img/13.jpg");
        width: 315px;
        height: 228px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main .section-8 .container .cards .imgs p{
        font-size: 16px;
        color: white;
    }
    
    main .section-8 .container .cards .card{
        display: flex;
        flex-direction: column;
        width: 315px;
        color: white;
        font-size: 14px;
        gap: 18px;
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 313px;
        height: 35px;
        padding: 0 20px;
        border: 1px solid rgb(94, 94, 94); 
        background: black;
        
    }
    
    
    main .section-8 .container .cards .card .c3 .checks{
        display: flex;
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck{
        display: flex;
        gap: 14px
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck input{
        width: 14px;
        height: 14px;
    
    }
        
        
    
    main .section-8 .container .cards .card .c3 .checks .divcheck label{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 9px;
    }
    main .section-8 .container .cards .card .c5 button{
        width: 315px;
        height: 45px;
        font-size: 13px;
    }
    
    main .section-8 .container .cards .card .c4 .check{
        width: 14px;
        height: 14px;
        
    }
    main .section-8 .container .cards .card .c4 label{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }
    
    main .section-9{
        background-color: black;
        padding-top: 34px;
        padding-bottom: 34px;
        
    }
    main .section-9 .container{
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        
    }
    
    main .section-9 .container .fot1{
        color: white;
        font-size: 8px;
        width: 60px;
        text-align: center;
        
    }
    main .section-9 .container .fot2{
        display: flex;
        gap: 16px;
    }
    main .section-9 .container .fot2 .img-1{
        background: url("../img/icons8-facebook-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        background: url("../img/icons8-vk-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        background: url("../img/icons8-instagram-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot3{
        color: white;
        font-size: 8px;
        text-decoration: underline;
        width: 60px;
        text-align: center;
    }
    
    
    
    
    @keyframes carousel {
        0%, 20%{
            transform: translateX(0);
        }
        30%, 70%{
            transform: translateX(-100%);
        }
        80%, 100%{
            transform: translateX(-200%);
        }
    }
    
    #input1:checked ~ #label1,
    #input2:checked ~ #label2,
    #input3:checked ~ #label3{
        text-decoration: underline;
        
    }
    main .section-5 .container .shop .s7{
        margin-top: 20px;
    
    }
    main .section-5 .container .shop .s7 input{
        display: none;
        
    }
    main .section-5 .container .shop .s7 label{
        margin-right: 14px;
       
    }
    main .section-5 .container .shop .s7 .perecluh{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
    main .section-5 .container .shop .s7 .perecluh .linee{
        width: 300%;
        display: flex;
    }
    main .section-5 .container .shop .s7 .perecluh .linee .text{
        width:calc(100%/3);
        /* animation: carousel 10s ease-in-out alternate infinite; */
        transition: 1s;
        font-size: 11px;
    }
    #input1:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(0);
    }
    #input2:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-100%);
    }
    #input3:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-200%);
    }
}
@media (max-width: 360px) {
    .container{
        width: 310px;
    }
    header .section-header .container{
        padding: 0px 10px;
       
    }
    header .heads .head-1 {
        display: flex;
        justify-content: space-between;
        padding: 12px 10px 12px 0px;
        
        
        
    }
    
    header .heads .head-1 .head-1-1 {
        display: flex;
        gap: 5px;
        font-family: "Manpore-Regular";
        text-align: center;
        font-size: 9px
        
    }
    
    header .heads .head-1 .head-1-1 .p2{
        color: gray;
    }
    
    header .heads .head-1 .head-1-1 .img {
        background: url("../svg/globe.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 10px;
        height: 10px;
    }
    
    header .heads .head-1 .head-1-2 p {
        font-weight: 400;
        font-size: 11px;
    }
    
    header .heads .head-1 .head-1-3{
        display: flex;
        gap: 10px;
    }
    
    
    header .section-header-2{
        border-bottom: 1px solid black;
    }
    
    header .section-header-2 .container{
        padding: 10px 0;
    }
    
    header .section-header-2 .container .head-2{
        display: flex;
        text-transform: uppercase;
        gap: 16px;
        justify-content: center;
        text-align: center;
        font-size: 10px;
    }
    
    main .section-1{
        margin-top: 25px;
    }
    main .section-1 .container{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        
    }
    main .section-1 .container .image-1{
        display: flex;
        flex-direction: column;
    }
    main .section-1 .container .image-2{
        display: flex;
        flex-direction: column;
        
    }
    .material-symbols-outlined{
        width: 12px;
        font-size: 2px;
       
    }
    main .section-1 .container .image-1 .img{
        background-image: url("../img/1\ \(3\).jpg");
        width: 300px;
        height: 180px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main .section-1 .container .image-1 p{
        font-size: 53px;
        text-align: end;
    }
    
    main .section-1 .container .image-2 .img{
        background-image: url("../img/2.jpg");
        width: 140px;
        height: 240px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    main .section-1 .container .image-2 p{
        margin-bottom: 6px;
        font-size: 10px;
        width: 140px;
    }
    
    main .section-2{
        margin-top: 40px;
    }
    main .section-2 .container{
        display: flex;
        flex-direction: column;
    }
    
    main .section-2 .p1{
        font-size: 24px;
        margin-bottom: 11px;
        text-align: center;
    }
    main .section-2 .container .cards{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    main .section-2 .container .card{
        width: 225px;
    }
    main .section-2 .container .card .img-1{
        background-image: url("../img/3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card .img-2{
        background-image: url("../img/4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    main .section-2 .container .card .img-3{
        background-image: url("../img/5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 250px;
    }
    
    main .section-2 .container .card p{
        font-size: 15px;
        font-family: "Manpore-Medium";
        margin-top: 4px;
    }
    
    
    main .section-3{
        background-image: url("../img/6.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        margin-top: 50px;
        background-position: center;
        
    }
    
    main .section-3 .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    main .section-3 .container .p1{
        font-size: 30px;
        color: white;
        margin-top: 30px;
    }
    main .section-3 .container .p2{
        font-size: 11px;
        color: white;
        text-align: center;
    }
    main .section-3 .container button{
        padding: 8px 24px;
        font-size: 8px;
    }
    
    main .section-4{
        margin-top: 50px;
    }
    main .section-4 .container{
        display: block;
        
    }
    
    main .section-4 .container .text{
        display: flex;
        flex-direction: column;
    }
    main .section-4 .container .text .text-2{
        display: flex;
        justify-content: end;
        font-size: 28px;
        margin-top: -10px;
        text-transform: uppercase;
    }
    
    main .section-4 .container .text .text-1{
        font-size: 28px;
        text-transform: uppercase;
        
    }
    
    main .section-4 .container .cards{
        display: flex;
        gap: 24px;
        flex-direction: column;
        margin-top: 16px;
        align-items: center;
    }
    
    main .section-4 .container .cards .card{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }
    
    main .section-4 .container .cards .card .img-1{
        background-image: url("../img/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card .img-2{
        background-image: url("../img/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
    }
    
    main .section-4 .container .cards .card .img-3{
        background-image: url("../img/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 150px;
        margin-top: 14px;
    }
    main .section-4 .container .cards .card .img-4{
        background-image: url("../img/10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 225px;
        height: 340px;
    }
    
    main .section-4 .container .cards .card p{
        font-size: 14px;
        font-family: "Manpore-Medium";
    }
    
    main .section-5{
        margin-top: 50px;
        margin-bottom: 40px;
    }
    
    main .section-5 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    main .section-5 .container .img{
        background-image: url("../img/11.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 290px;
        height: 370px;
    }
    
    main .section-5 .container .shop{
        width: 300px;
        height: fit-content;
    }
    main .section-5 .container .shop .s1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
    }
    main .section-5 .container .shop .s1 .otziv{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        
    }
    
    main .section-5 .container .shop .s1 .p1{
        font-size: 34px;
    }
    main .section-5 .container .shop .s4 .lab-1{
        width: 298px;
        display: flex;
    
        border: 1px solid rgb(168, 168, 168);
        padding: 0 10px ;
        
    }
    main .section-5 .container .shop .s4{
        margin-bottom: 26px;
    }
    main .section-5 .container .shop .s4 .lab-1 input{
        width: 298px;
        font-size: 16px;
    }
    main .section-5 .container .shop .s4 .lab-1 input::placeholder{
        font-size: 14px;
        
    }
    main .section-5 .container .shop .s4 .lab-1 .material-symbols-outlined{
        font-size: 26px;
        rotate: 180deg;
        color: rgb(56, 56, 56);
        font-weight: 300;
        padding-top: 8px;
    }
    
    main .section-5 .container .shop .s2{
        font-size: 15px;
        width: 300px;
        margin-bottom: 16px;
    }
    
    main .section-5 .container .shop .s3{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 12px;
    
    }
    
    main .section-5 .container .shop .s3 .p1{
        text-decoration: underline rgb(186, 186, 186);
        
    }
    
    main .section-5 .container .shop .s5{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 36px;
    
    }
    main .section-5 .container .shop .s5 p{
        font-size: 26px;
    }
    
    main .section-5 .container .shop .s5 .lab-1 input{
        width: 180px;
        font-size: 12px;
        
    }
    main .section-5 .container .shop .s5 .lab-1 input::placeholder{
        font-size: 12px;
    }
    
    main .section-5 .container .shop .s5 .lab-1{
        width: 180px;
        display: flex;
        border: 1px solid rgb(168, 168, 168);
        padding: 14px 10px ;
        display: flex;
        align-items: center;
    }
    
    main .section-5 .container .shop .s6 button{
        width: 300px;
        padding: 16px 40px;
        text-transform: uppercase;
        font-size: 13px;
        color: white;
        background: black;
    }
    
    main .section-6{
        background: black;
        color: white;
        
    }
    
    main .section-6 .container{
        display: flex;
        gap: 20px;
        padding: 42px 0;
        flex-wrap: wrap;
        justify-content:  center;
    }
    
    main .section-6 .container .card{
        width: 130px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    main .section-6 .container .card p{
        font-size: 10px;
    }
    main .section-6 .container .card .p1{
        font-size: 13px;
    }
    
    main .section-6 .container .card .material-symbols-outlined{
        font-size: 28px;
    }
    main .section-7{
        margin-top: 40px;
    
    }
    main .section-7 .container{
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        
    }
    
    main .section-7 .container .img{
        background-image: url("../img/12.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 280px;
        height: 430px;
    }
    
    main .section-7 .container .text{
        width: 310px;
        gap: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 20px;
    }
    
    main .section-7 .container .text .p1{
        font-size: 30px;
    }
    
    main .section-7 .container .text .p2{
        font-size: 14px;
    }
    main .section-8{
        margin-top: 50px;
        background: black;
        padding-bottom: 50px;
        border-bottom: 1px solid gainsboro; 
        
        
    }
    main .section-8 .container{
        padding: 0px 5px;
        padding-top: 30px;
        
    }
    
    main .section-8 .container .text-head{
        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }
    
    main .section-8 .container .text-head .p2{
        margin-top: -4px;
        text-align: end;
    }
    main .section-8 .container .cards{
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
    }
    
    main .section-8 .container .cards .imgs{
        width: 290px;
        margin-top: 12px;
    }
    
    main .section-8 .container .cards .imgs .img{
        background-image: url("../img/13.jpg");
        width: 290px;
        height: 210px;
        margin-top: 30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main .section-8 .container .cards .imgs p{
        font-size: 16px;
        color: white;
    }
    
    main .section-8 .container .cards .card{
        display: flex;
        flex-direction: column;
        width: 290px;
        color: white;
        font-size: 14px;
        gap: 18px;
    }
    main .section-8 .container .cards .card .c1{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    main .section-8 .container .cards .card .inputcard{
        width: 290px;
        height: 30px;
        padding: 0 20px;
        border: 1px solid rgb(94, 94, 94); 
        background: black;
        
    }
    
    
    main .section-8 .container .cards .card .c3 .checks{
        display: flex;
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck{
        display: flex;
        gap: 14px
        
    }
    main .section-8 .container .cards .card .c3 .checks .divcheck input{
        width: 14px;
        height: 14px;
    
    }
        
        
    
    main .section-8 .container .cards .card .c3 .checks .divcheck label{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 9px;
    }
    main .section-8 .container .cards .card .c5 button{
        width: 290px;
        height: 40px;
        font-size: 13px;
    }
    
    main .section-8 .container .cards .card .c4 .check{
        width: 14px;
        height: 14px;
        
    }
    main .section-8 .container .cards .card .c4 label{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 10px;
    }
    
    main .section-9{
        background-color: black;
        padding-top: 28px;
        padding-bottom: 28px;
        
    }
    main .section-9 .container{
        display: flex;
        justify-content: space-between;

        padding: 0px 26px 0px 10px
        
    }
    
    main .section-9 .container .fot1{
        color: white;
        font-size: 8px;
        width: 60px;
        text-align: center;
        
    }
    main .section-9 .container .fot2{
        display: flex;
        gap: 10px;
    }
    main .section-9 .container .fot2 .img-1{
        background: url("../img/icons8-facebook-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-2{
        background: url("../img/icons8-vk-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot2 .img-3{
        background: url("../img/icons8-instagram-50\ \(2\).png");
        width: 26px;
        height: 26px;
        background-size: cover;
    }
    main .section-9 .container .fot3{
        color: white;
        font-size: 8px;
        text-decoration: underline;
        width: 60px;
        text-align: center;
    }
    
    
    
    
    @keyframes carousel {
        0%, 20%{
            transform: translateX(0);
        }
        30%, 70%{
            transform: translateX(-100%);
        }
        80%, 100%{
            transform: translateX(-200%);
        }
    }
    
    #input1:checked ~ #label1,
    #input2:checked ~ #label2,
    #input3:checked ~ #label3{
        text-decoration: underline;
        
    }
    main .section-5 .container .shop .s7{
        margin-top: 20px;
    
    }
    main .section-5 .container .shop .s7 input{
        display: none;
        
    }
    main .section-5 .container .shop .s7 label{
        margin-right: 14px;
       
    }
    main .section-5 .container .shop .s7 .perecluh{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
    }
    main .section-5 .container .shop .s7 .perecluh .linee{
        width: 300%;
        display: flex;
    }
    main .section-5 .container .shop .s7 .perecluh .linee .text{
        width:calc(100%/3);
        /* animation: carousel 10s ease-in-out alternate infinite; */
        transition: 1s;
        font-size: 11px;
    }
    #input1:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(0);
    }
    #input2:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-100%);
    }
    #input3:checked ~ .perecluh .text{
        transition: 1s;
        transform: translateX(-200%);
    }
}
